<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    body{
        padding-top: 70px;
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  padding-right: 15px;
padding-left: 15px
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
    <p><button></button></p>
  <img src="2.jpg" alt="John" style="width:100%">
  <h1>BHUVANESH E S</h1>
  <p class="title">Web Designer and Developer</p>

  <div style="margin: 24px 0;">

    <a href="https://www.instagram.com/bhuvi._._._._/"><i class="fa fa-instagram"></i></a> 
    <a href="https://www.linkedin.com/in/bhuvanesh-siva-7634091b8/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://github.com/bhuvi-dj"><i class="fa fa-github"></i></a> 
  </div>
  <p><button></button></p>
</div>

</body>
</html>